apiKey=AIzaSyCEQ-DiraMhjFva00TXYVNaZhxJFoTq5tk
authDomain=siloam-fa27f.firebaseapp.com
projectId=siloam-fa27f
storageBucket=siloam-fa27f.appspot.com
messagingSenderId=648257945751
appId=1:648257945751:web:2130636b1114a35e05a9d2
measurementId=G-4NTH9YQZBE