.container{
     /* display: flex; */
}
.table-head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    /* width: 100%; */

    background-color: gray;

}

.table-head>div{
    padding:1em;
    text-align: center;
     
}

.table-body{
    display: grid;
    /* width: 100%; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    /* background-color: blue; */
}
.t-body>div{
    
    
    /* background-color: aqua; */
    /* display: flex; */
}

.time{
    display: grid;
    grid-template-columns: 50% 50%;
}