.containMeemberCard{
    display: grid;
    grid-template-columns: 50% 50%;
    /* background-color: red; */
    width: 93%;
    font-size: 20px;
    /* background-color: red; */
    padding-left: 10px;
    
    box-shadow: 1px 1px 5px rgb(221, 220, 220),-1px -1px 5px  rgb(221, 220, 220);
}
/* .containMeemberCard i {
    margin-top: 38%;
} */
.hid{
    display: none;
}
.containMembers{
    display: grid;
    background-color:white;
    width: 90%;
    
   justify-content: center;
    grid-template-columns: 20% 20% 20% 20% ;
    grid-template-columns: repeat(auto-fit,minmax(260px,260px));

    border: 1px solid black;
    padding-top: 20;
    margin-left: 5%;
    grid-gap: 10px;
   
}
.containmemberOptions{
    /* background-color: blue; */

    height: 20px;
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: 70% 50%;
}


/* //modal

*/


.ModalMembersContainer{
    
    box-shadow: 1px 1px 5px rgb(221, 220, 220),-1px -1px 5px  rgb(221, 220, 220);

    padding:10% ;
    padding-top: 2%;
    background-color: rgba(248, 248, 248, 0.455);
    margin-top: 10%;
    border-radius: 10px;
    margin-bottom: 10%;
    width: 50%;
    /* filter: brightness(60px);
    filter: blur(-30px); */
  
}
.modalMembers{
    display: grid;
   padding-left: 30%;
    /* background-color: red; */
    /* width: 50px; */
    /* border: 1px solid black; */
    position: relative;
    background-color: transparent;
    background-image: url(blur.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
   
    z-index: 100;
    /* margin-top: -10%; */
    position: relative;
}
.ModalClose{
    
    display: grid;
    justify-content: flex-end;
    margin-right: -12%;
}

.modalicon{
    /* background-color: red; */
    display: grid;
    justify-content: center;
}
.modalicon i{
    font-size: 100px;
    color: gold;
}

.modalMenu{
    display: grid;
    grid-template-columns:50% 50%;

    grid-gap: 10%;
}
.modalOption{
    margin-top: 40px;
    display: grid;

    grid-template-columns: 50%  50%;
}
.hid2{
    /* display: none; */
    filter: blur(9px);
    display: none;
}


.btnprofileUpdate{
    border: none;
    background-color: gold;
    height: 40px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}






.hid3{
     display: none;
     filter: blur(9px);

}
