        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        a {
            color: inherit !important;
            text-decoration: none !important;
        }
        
         :root {
            --main-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html,
        body {
            background-color: #e9e6e6;
            font-family: var(--main-font);
        }
        
        nav {
            justify-content: space-between;
            font-weight: bold !important;
            padding: 2rem;
        }
        
        header {
            color: #fff !important;
            background: linear-gradient(180deg, rgba(24, 23, 24, 0.606) 100%, #ffffff8d 00%), url('../imgs/viddb.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
        
        .nav-header {
            margin: auto 0;
        }
        
        .main_logo {
            height: 40px;
            width: 200px;
            background-image: url('../imgs/LOT LOGO LQYER.png');
            background-size: cover;
            background-position: center;
        }
        
        .list-group-item {
            background: none !important;
            color: #fff !important;
            align-self: center;
            border: none !important;
        }
        
        .header_logo>.logo {
            height: 400px;
            width: 400px;
            background-position: center !important;
            background-size: contain !important;
        }
        
        .main-header {
            justify-content: space-between;
            padding: 2rem;
            align-items: center;
            line-height: 2rem;
        }
        
        .main-text {
            width: 600px;
            padding: 0.8rem;
            font-size: 1.2rem;
        }
        
        .prev,
        .next {
            cursor: pointer;
            width: auto;
            margin-top: -30px;
            color: #888;
            font-weight: bold;
            text-decoration: none;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .brand {
            font-style: italic;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }
        
        .brand>.block {
            font-weight: bolder;
            -webkit-text-stroke: 2px;
            width: max-content;
        }
        
        .WWB {
            margin: auto !important;
            padding: 10px;
        }
        
        .WWB>* {
            color: white;
        }
        
        .menu_icon {
            display: none;
            align-self: center;
        }
        
        @media screen and (max-width:860px) {
            .header_logo {
                display: none;
            }
            .nav-items>ul {
                display: none !important;
            }
            .main_logo {
                background: url('../imgs/LOT 3D GOLD.png');
                background-position: center;
                background-size: cover;
                height: 80px;
                width: 80px;
            }
        }
        
        .M_R {
            justify-content: space-between;
        }
        
        .M_R_text {
            width: 500px;
            justify-content: center;
            align-self: center;
        }
        
        .M_R_block {
            width: 500px;
        }
        
        .elements article i {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        
        .elements li {
            text-align: center;
            align-items: center;
            list-style: none;
            border: 1px black solid;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 20px;
        }
        
        .img_banner {
            width: 80vw;
            height: 600px;
            margin-left: 10%;
            /* background: url('../imgs/website\ works.jpg'); */
            background-position: left;
            background-size: cover;
            background-repeat: repeat-x;
            border: 1px solid black;
            box-shadow: 1px 1px 10px rgb(239, 239, 239),1px 1px 10px rgb(239, 239, 239);
            /* background-color: red; */
            border-radius: 20px;
        }
        .Contain-Siloam-pointer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
            margin-left: 150px;
        }
        .cars-siloam-card{
            border: 0.5px solid black;
            display: grid;
            width: 200px;
            padding: 10px;
            height: 150px;
            border: none;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #8A5D04; */
            color: black;
            border: 1px solid black;
        }
        .img_banner img {
            width: 100px;
            height: 400px;
        }
        
        .img-pointer{
            margin-left: -20px;
            margin-top: 60px;
            margin-bottom: 20px;

        }

        .img-pointer img{
            height: 350px;
            width: 350px;
           
            rotate: -85deg;
        }
        
        @media screen and (max-width:860px) {
            .img_banner {
                height: 200px;
            }
        }
        
        .elements.elements-three {
            justify-content: space-between;
        }
        
        .elements.elements-three li {
            padding: 10px;
            margin: 10px 10px;
        }
        
        .one_third article h6 {
            margin-top: 1rem;
        }
        
        .nospace.group {
            padding: 0;
        }
        
        #OurMinistries,
        .Action {
            margin: 4rem 0;
            min-height: 65vh;
        }
        
        .Action .tab_content {
            background-color: #D9D9D9;
            padding: 1rem;
            border-radius: 15px;
        }
        
        .Action .tabs h1 a.active {
            text-decoration: underline #8A5D04 solid;
            border-bottom: 3px solid #8A5D04;
        }
        
        .Action .tabs {
            justify-content: space-around;
            margin-bottom: 1rem;
        }
        
        .Action .tabs h1 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 2rem;
        }
        
        .Action .tab_content {
            align-items: center;
            text-align: center;
        }
        
        .Action .tab_content .content p {
            text-align: left;
        }
        
        .Action .tab_content form {
            margin: 10px auto;
            padding: 10px;
            width: 100%;
            max-width: 700px;
        }
        
        .Action .tab_content form input {
            padding: 10px 20px !important;
        }
        
        form input,
        textarea {
            width: 100%;
            background-color: #c0bcbc;
            border: none;
            padding: 10px !important;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        
        .Action .tab_content p {
            padding: 10px 10px !important;
        }
        
        form input[type="submit"] {
            background-color: #8A5D04;
            border-radius: 15px;
            border: none;
            width: fit-content;
            padding: 10px 10px;
            margin: 10px;
            color: #fff;
            font-weight: bold;
        }
        
        .Action .tab_content form textarea {
            height: 150px;
        }
        
        .WLFC .text {
            padding-top: 1rem;
        }
        
        .WLFC img {
            width: 100%;
        }
        
        .WLFC {
            width: 100%;
            min-height: 50vh;
        }
        
        .WLFC {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            grid-gap: 15px;
            border-radius: 10px;
        }
        
        .subscribe_form input {
            margin: 0 !important;
        }
        
        .subscribe_form input[type=email] {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding: 20px !important;
        }
        
        .subscribe_form input[type=submit] {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            padding: 20px !important;
        }
        
        .contact_info h4 {
            margin: 1rem 0 3rem 0;
        }
        
        .contact_info {
            padding: 20px 20px;
        }
        
        input:focus {
            outline: none;
            border: none;
        }
        
        footer .footer_logo {
            background: url('../imgs/LOT\ 3D\ GOLD.png');
            height: 60px;
            width: 60px;
            background-position: center;
            background-size: cover;
        }
        
        footer h4 {
            align-self: center;
        }
        
        footer .socials {
            align-self: center !important;
        }
        
        footer {
            justify-content: space-between;
        }
        
        .brand {
            display: flex !important;
            justify-items: center;
        }
        
        @media screen and (min-width: 860px) {
            .WWB {
                padding: 3rem;
            }
            .WWB .content {
                display: flex;
            }
            .M_R {
                display: flex;
            }
            .M_R_block ul {
                margin-left: 2rem;
            }
            .elements.elements-three {
                display: flex;
            }
            footer {
                display: flex;
            }
        }
        
        @media screen and (max-width: 860px) {
            .WLFC {
                display: block;
            }
            .brand {
                display: grid !important;
                grid-template-columns: 50% 50%;
                grid-gap: 1rem;
            }
            .WWB {
                padding: 1rem;
            }
            .M_R_text,
            .M_R_block {
                width: fit-content;
            }
            .M_R_block ul {
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .M_R_block ul li {
                margin-top: 2rem;
            }
            .M_R_block ul li article p {
                display: none;
            }
            .Action .tabs h1 {
                font-size: 1rem;
                text-align: center;
            }
            .contact {
                display: block !important;
            }
            .contact .left-side {
                width: 100% !important;
                margin-bottom: 20px;
            }
        }
        
        .contact {
            display: flex;
        }
        
        .contact.container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }
        
        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }
        
        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }
        
        .content .left-side .details i {
            font-size: 30px;
            color: #8A5D04;
            margin-bottom: 10px;
        }
        
        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }
        
        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }
        
        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }
        
        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #8A5D04;
        }
        
        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }
        
        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }
        
        .right-side .message-box {
            min-height: 110px;
        }
        
        .right-side .input-box textarea {
            padding-top: 6px;
        }
        
        .riht-side .button {
            display: inline-block;
            margin-top: 12px;
        }
        
        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #8A5D04;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .button input[type="button"]:hover {
            background: #5029bc;
        }
        
        .list-group-horizontal>.list-group-item+.list-group-item {
            padding: 0 10px;
            margin: 0 10px;
        }
        
        @meia (max-width: 950px) {
            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }
        
        @media (max-width: 820px) {
            .container .content {
                flex-direction: column-reverse;
            }
            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before {
                display: none;
            }
            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }